{
  "name": "luyunhua/mframe",
  "description": "The Micro Mobile PHP Route",
  "keywords": ["croute", "luyunhua"],
  "license": "MIT",
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {

  },
  "autoload": {
    "classmap": [

    ],
    "psr-4": {

    }
  },
  "autoload-dev": {

  },

  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
